<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30 Days Of React Challenge</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <style>
        /* == General style === */
        * {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
        }
  
        html,
        body {
          height: 100%;
          line-height: 1.5;
          font-family: 'Montserrat';
          font-weight: 300;
          color: black;
        }
  
        .root {
          min-height: 100%;
          position: relative;
        }
  
        .header-wrapper,
        .main-wrapper,
        .footer-wrapper {
          width: 85%;
          margin: auto;
        }
  
        .header-wrapper,
        .main-wrapper {
          padding: 10px;
          margin: 2px auto;
        }
  
        h1 {
          font-size: 70px;
          font-weight: 300;
        }
  
        h2,
        h3 {
          font-weight: 300;
        }
  
        header {
          background-color: #61dbfb;
          padding: 10px;
        }
  
        main {
          padding: 10px;
          padding-bottom: 60px;
          /* Height of the footer */
        }
  
        ul {
          margin-left: 15px;
        }
  
        ul li {
          list-style: none;
        }
  
        footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 60px;
          /* Height of the footer */
          background: #6cf;
        }
  
        .footer-wrapper {
          font-weight: 400;
          text-align: center;
          line-height: 60px;
        }
      </style>
  </head>

  <body>
    <div class="root"></div>

    <script crossorigin
    src="https://unpkg.com/react@16/umd/react.development.js">
    </script>

    <script crossorigin
    src="https://unpkg.com/react-dom@16/umd/react-dom.development.js">
    </script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
        // get the root element from the html document
        const rootElement = document.querySelector(".root")

        //jsx element 
        //const jsxElement = <h1>I am a jsx element</h1>

        // header of the website
        const header = (
            <header>
                <div className = "header-wrapper">
                  <h1>Welcome to 30 days of react</h1>
                  <h2>Getting started with react</h2>
                  <h3>JavaScript Library</h3>
                   <p>Solomon Excel</p>
                  <small>Nov 13, 2022</small>
                </div>
            </header>
        )

        
        // main body of the website
        const main = (
            <main>
                <div className = "main-wrapper">

                  <p>
                    Prerequisite to get started{' '}
                    <strong>
                      <em>react.js</em>
                    </strong>
                    :
                  </p>

                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                  </ul>

                </div>
            </main>
        )

        
        // footer of the website
        const footer = (
            <footer>
              <div className = "footer-wrapper">
                <p>Copyright 2022</p>
              </div>
            </footer>
        )

        // container for the jsx website contents

        const app = (
            <div className = "app">
                {header}
                {main}
                {footer}
            </div>
        )
        //render the jsx using the he reactDOM
        ReactDOM.render(app, rootElement)
        
        // // All of our (js, jsx) codes goes here.
        // console.log(React)

    </script>
  </body>
</html>